{
  "name": "orkun-lounge",
  "version": "1.0.1",
  "description": "Orkun Lounge Chat & Voice App",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "electron": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [
    "nodejs",
    "chat",
    "webrtc",
    "socket.io"
  ],
  "author": "Orkun",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^17.2.3",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.7.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.6.5",
    "peerjs": "^1.5.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0"
  },
  "build": {
    "appId": "com.orkun.lounge",
    "publish": [
      {
        "provider": "github",
        "owner": "orkxn",
        "repo": "Orkun-Lounge"
      }
    ],
    "productName": "Orkun Lounge",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/*",
      "!node_modules/*",
      "!.env"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Orkun Lounge"
    }
  }
}
